# for-interview

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/dto/: PersonDto.java
demo-api/src/main/java/com/example/demo/exception/: PersonNotFoundException.java
demo-api/src/main/java/com/example/demo/resource/: PersonResource.java
demo-domain/: pom.xml
demo-domain/src/main/java/com/example/demo/domain/: Person.java
demo-impl/: pom.xml
demo-impl/src/main/java/com/example/demo/: DemoApplication.java
demo-impl/src/main/java/com/example/demo/config/: LiquibaseConfig.java  MapperConfig.java
demo-impl/src/main/java/com/example/demo/repository/: PersonRepository.java
demo-impl/src/main/java/com/example/demo/resource/impl/: PersonResourceImpl.java
demo-impl/src/main/java/com/example/demo/service/: PersonService.java
demo-impl/src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
demo-impl/src/main/java/com/example/demo/util/: ServiceLogger.java
demo-impl/src/main/resources/: application.yml
demo-impl/src/main/resources/db/: database_demo_changelog.xml
demo-impl/src/main/resources/db/changelog/: 01-init-db.xml  database_demo_changelog.xml  person.csv
demo-impl/src/main/resources/db/changelog/initdata/: person.csv
